NODE_ENV=production #development
PORT=5000
MONGO_URI=mongodb+srv://mananbhatt2911:S5N1YjALID8R91Ht@cluster0.ll8d2n1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENROUTER_API_KEY=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
