NODE_ENV=production #development
PORT=5000
MONGO_URI=mongodb+srv://mananbhatt2911:S5N1YjALID8R91Ht@cluster0.ll8d2n1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENROUTER_API_KEY=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